package by.jonline.module01.tasks21_25;

// Дано натуральное число T, которое представляет длительность прошедшего времени
// в секундах. Вывести данное значение  длительности в часах, минутах и секундах
// в следующей форме: ННч ММмин SSс

public class Linear5 {

	public static void main(String[] args) {

		// Промежуток времени в секундах
		int t = 55399;

		// количество часов
		int h = t / 3600;

		// остаток от деления. Это время, не вошедшее в целые часы, меньше 1 часа.
		int ost1 = t % 3600;

		// количество минут в этом остатке
		int m = ost1 / 60;

		// Количество секунд как разница в секундах целых часов и минут
		int s = t - (h * 3600 + m * 60);

		System.out.println("Промежуток времени в секундах = " + t);
		System.out.println(h + "ч " + m + "мин " + s + "с ");

	}

}
