package by.jonline.module01.tasks21_25;

// Дано действительное число R вида nnn.ddd (три цифровых разряда в дробной и целой частях).
// Поменять местами дробную и целую части числа и вывести полученное значение числа

public class Linear4 {

	public static void main(String[] args) {

		// Исходное число
		double a = 123.456;
		System.out.println("Исходное число = " + a);

		// Целая часть исходного числа
		int b = (int) a;
		System.out.println("Целая часть исходного числа = " + b);

		// Дробная часть исходного числа
		double c = a - b;

		// Дробная часть исходного числа в виде целого числа
		int d = (int) (c * 1000);
		System.out.println("Дробная часть исходного числа в виде целого числа = " + d);

		// Теперь меняем местами

		// Целая часть, перемещенная в дробную
		c = b / 1000.0;
		System.out.println("Целая часть перемещенная в дробную = " + c);

		// Итоговое число
		a = d + c;
		System.out.println("Итоговое число = " + a);

	}

}
